# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

TENSORBOARD_LOGS_DIRECTORY=/data/tensorboard/logs/
#INTERNAL_API---Value should be either 'no' to work with public endpoints or 'yes' to work with NVIDIA internal endpoints.
INTERNAL_API=no
#NIM_CACHE_PATH---storage_management
NIM_CACHE_PATH=/project/data/nim-cache
#NIM_STOW_PATH---storage_management
NIM_STOW_PATH=/project/data/nim-stow
#NIM_CLEANUP_ON_EXIT---remove the temporary model engine files
NIM_CLEANUP_ON_EXIT=true
